# DropDownList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/hakobastvatsatryan/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
dropdown-list/: build.gradle
dropdown-list/src/main/java/hakobastvatsatryan/: DropDrownList.kt
dropdown-list/src/main/res/values/: attrs.xml
